.info-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-auto-flow: column;
  grid-gap: 20px;
  margin: 10px 0 0 0;
}

.info-grid-item {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.info-grid-item-image {
  height: 150px;
  width: 150px;
}

.info-grid-item-name {
  font-size: 16px;
  text-align: left;
}

.info-grid-item-regularity {
  font-size: 12px;
  text-align: right;
}